version: '3'

services:
  proxy:
    ports:
      - "3000"

  centralserver:
    environment:
      - ContractContext="Server=sqlserver;Database=ContractContext.mdf"
    ports:
      - "3001"

  adsmock:
    ports:
      - "3002"


